body {
  margin: 0;
  padding: 0;


  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  background-color: #fff;
  color: #283645;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  display: inline-block;
  min-width: 280px;
  padding: 12px 0;

  color: #fff;
  font-size: 18px;
  line-height: 1;
  font-weight: bold;
  text-align: center;
  text-decoration: none;

  background-color: transparent;
  border: 3px solid #fff;
  border-radius: 25px;
  box-sizing: border-box;
  transition: 0.08s;
  transition-timing-function: ease-in-out;

  -webkit-tap-highlight-color: transparent;

  &:hover {
    color: #d22856;
    background-color: #fff;
  }
  &:active {
    color: #f1becc;
  }
}
