@only-mobile-widths: ~"(max-width: 699px)";
@tablet-widths: ~"(min-width: 700px)";
@tablet-widths-only: ~"(max-width: 1199px)";
@desktop-widths: ~"(min-width: 1200px)";

@retina-2x: "only screen and (min-device-pixel-ratio: 1.25)";

@bg-darkblue: #283645;

// /* @2x Images (Pixel Ratio of 1.25+) */
// @media only screen and (-o-min-device-pixel-ratio: 5/4),
//        only screen and (-webkit-min-device-pixel-ratio: 1.25),
//        only screen and (min-device-pixel-ratio: 1.25),
//        only screen and (min-resolution: 1.25dppx) {
//     #dgst_shopping_bag {background-image:url(img/shopping_bag@2x.png);}
// }
//
// /* @3x Images (Pixel Ratio of 2.25+) */
// @media only screen and (-o-min-device-pixel-ratio: 9/4),
//        only screen and (-webkit-min-device-pixel-ratio: 2.25),
//        only screen and (min-device-pixel-ratio: 2.25),
//        only screen and (min-resolution: 2.25dppx) {
//     #dgst_shopping_bag {background-image:url(img/shopping_bag@3x.png);}
// }
